# BotTradeFramework

./: .editorconfig  .gitignore
.config/: dotnet-tools.json
.devcontainer/: .Dockerfile  .dockerfile  Dockerfile  devcontainer.json  requirements.txt
client/: Makefile  pubspec.yaml
client/.devcontainer/: .Dockerfile
client/lib/: main.dart
client/lib/application/extensitions/: feature_pipeline_order_extensition.dart
client/lib/application/fetchers/: exchange_place_fetcher.dart  exchange_place_fetcher.g.dart  feature_pipeline_fetcher.dart  feature_pipeline_fetcher.g.dart  symbol_fetcher.dart  symbol_fetcher.g.dart
client/lib/application/services/: bot_booter.dart  bot_booter.g.dart  loading_overlay_service.dart  loading_overlay_service.g.dart  routing_service.dart  routing_service.dto.dart  routing_service.g.dart
client/lib/application/usecases/: backtest_usecase.dart  backtest_usecase.g.dart  edit_feature_pipeline_usecase.dart  edit_feature_pipeline_usecase.g.dart
client/lib/infra/: grpc_client.dart  grpc_client.g.dart
client/lib/presentation/: router.dart  router.g.dart
client/lib/presentation/bot_detail/: bot_detail_page.dart  bot_detail_page.freezed.dart  bot_detail_page.g.dart  bot_detail_page.notifier.dart  bot_detail_page.state.dart
client/lib/presentation/bot_edit/: bot_edit_page.dart  bot_edit_page.freezed.dart  bot_edit_page.g.dart  bot_edit_page.notifier.dart  bot_edit_page.state.dart
client/lib/presentation/exchange_list/: exchange_list_page.dart  exchange_list_page.freezed.dart  exchange_list_page.g.dart  (+2 more)
client/linux/: CMakeLists.txt
doc/classes/: include.puml  server.pu
doc/classes/Domain/: AnalysisData.puml  Bot.puml  ExchangePlace.puml  IExchange.puml  Position.puml  Setting.puml  Strategy.puml  StrategyActionType.puml  StrategyKind.puml  StrategyReporter.puml
doc/classes/Infra/: BotFactory.puml  StrategyReporter.puml
doc/classes/Test/: CandleRepositoryTest.puml
doc/sequences/: backtest.pu
doc/uml/: classes.pu  sequences.pu
hooks/: pre-commit
server/: appsettings.json  pipeline_info.json
server/.devcontainer/: .Dockerfile  devcontainer.json
server/src/: BotTrade.sln
server/src/Application/: Application.csproj  ParameterFittingUsecase.cs  RunAndReportUsecase.cs
server/src/Application/Converters/: ExchangePlaceConverter.cs  FeaturPipelineParameterInfoConverter.cs  FeaturePipelineInfoConverter.cs  FeaturePipelineOrderConverter.cs  FeaturePipelineParameterOrderConverter.cs  FeaturePipelineParameterValueConverter.cs  FeaturePiplineOrderConverter.cs  IGrpcConverter.cs  SymbolConverter.cs
server/src/Application/Dtos/: ReportAndSetting.cs
server/src/Application/Services/: BotService.cs  ExchangeService.cs  FeatureService.cs  SymbolService.cs
server/src/Application/Usecases/: ParseFeaturePipelineInfosUsecase.cs
server/src/Common/: Common.csproj  RingQueue.cs
server/src/Domain/: AnalysisData.cs  Bot.cs  Domain.csproj  ExhcnagePlace.cs  IBotFactory.cs  IExchange.cs  Python.cs  Setting.cs  Strategy.cs  StrategyActionType.cs  Symbol.cs
server/src/Infra/: FeaturePipelineInfoLoader.cs  Infra.csproj  StrategyReporter.cs
server/src/Infra/Databases/: DatabaseStarter.cs  OhlcvRepository.cs
server/src/Infra/Databases/Mapper/: ExchangePlaceMapper.cs  OhlcvMapper.cs  OrmMappger.cs  SymbolMapper.cs
server/src/Infra/Databases/Orm/: ExchangePlaceOrm.cs  OhlcvOrm.cs  SymbolOrm.cs
server/src/Infra/Exchanges/: Backtest.cs  BacktestExxchange.cs  CryptoExchangeClientSelector.cs  CryptoExternalExchange.cs  RealExchange.cs
server/src/Infra/Repositories/: PastCandelRepository.cs
server/src/Interface/: Interface.csproj  Program.cs
server/src/Interface/Properties/: launchSettings.json
server/src/Test/: CryptoExchangeClientSelectorTest.cs  CryptoExternalExchangeTest.cs  FeaturePiplineBuilderTest.cs  OhlcvRepositoryTest.cs  Test.csproj
shared/proto/: bot.proto  exchange.proto  feature.proto  place.proto  symbol.proto
src/: BotTrade.sln  data_convert.ipynb
src/Application/: Application.csproj  InDepthAnalysisUsecase.cs  ParameterFittingUsecase.cs
src/Application/Dtos/: PerformanceTopAndBottoms.cs
src/Application/Usecases/: RunAndReportUsecase.cs
src/Common/: RingQueue.cs
src/Common/Attibutes/: EnumStringAttribute.cs  ReflectableEnum.cs
src/Common/src/: EnumStringAttribute.cs  RingQueue.cs
src/Domain/: Bot.cs  Domain.csproj  ExchangePlace.cs  ICandleRepository.cs  ITradeHistoryRepository.cs  Position.cs  Strategy.cs  StrategyKind.cs  StrategyReport.cs  StrategyReporter.cs  Symbol.cs  TradePoint.cs
src/Domain/Exceptions/: InvalidParameterException.cs
src/Domain/Settings/: ApiSetting.cs  BotSetting.cs  StrategySetting.cs
src/Domain/Strategies/: MACross.cs  StrategyUtility.cs
src/Domain/src/: AnalysisData.cs  AnalysisValue.cs  Bot.cs  Candle.cs  Exchange.cs  ExchangePlace.cs  GraphType.cs  ICandleRepository.cs  IChartMaker.cs  IExchange.cs  IStrategyReporter.cs  ITradeLogger.cs  Position.cs  Setting.cs  StrategyReporter.cs  Symbol.cs  Timeframe.cs
src/Infra/: BotFactory.cs  Infra.csproj
src/Infra/Exchanges/: Backtest.cs
src/Infra/Factories/: BacktestBotFactory.cs  RealTradeBotFactory.cs
src/Infra/Repositories/: InMemoryTradeHistoryRepository.cs  PastCandelRepository.cs
src/Infra/src/: BacktestContainer.cs  BotFactory.cs  ExchangeContainer.cs  PastCandelRepository.cs  StrategyReporter.cs  TradeHistoryGraphPrinter.cs  TradeHistoryReporter.cs
src/Infra/src/Exchange/: Backtest.cs  Backtet.cs
src/Infra/src/Exchanges/: Backtest.cs  RealExchange.cs
src/Presentation/: Presentation.csproj
src/Test/: CandleRepositoryTest.cs  Test.csproj
src/Test/test/: CandleRepositoryTest.cs  ExchangeTest.cs
src/domain/: __init__.py  candle.py
src/domain/candle/: __init__.py  candle.py  i_candle_repository.py
src/domain/strategy/: __init__.py  strategy.py
src/infra/: __init__.py  past_candle_repository.py
tool/: Backtest.ipynb  InDepthAnalysis.ipynb  ParameterFitting.ipynb  PriceFetch.ipynb
workspace/src/: backtest.ipynb  startegies.py
workspace/src/tutorial/: fetch_and_plot.ipynb
(+124 files in other folders)
